server {
  root /var/www/classic-agc-blog-deployment;

  index index.php index.html index.htm index.nginx-debian.html;

  server_name demo.toolsquasar.com www.demo.toolsquasar.com;

  location / {
    rewrite ^/(\?.*)$ /index.php$1 last;
    rewrite ^/(([a-zA-Z0-9]*-[a-zA-Z0-9]*)+)$ /post.php?q=$1 last;
  }

  location = /sitemap.xml {
    rewrite ^(.*)$ /sitemap.php last;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;

    # Nginx php-fpm sock config:
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    # Nginx php-cgi config :
    # Nginx PHP fastcgi_pass 127.0.0.1:9000;
  }

  location ~ /\.ht {
    deny all;
  }
}
